# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/: MovieRepository.kt
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/database/: DatabaseModule.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/database/daos/: MovieDetailsDao.kt
app/src/main/java/com/example/movieapp/database/entities/: MovieDetails.kt
app/src/main/java/com/example/movieapp/detailScreen/: ScreenDetail.kt  ScreenDetails.kt  ViewModelDetails.kt
app/src/main/java/com/example/movieapp/searchScreen/: ScreenSearch.kt  ViewModelSearch.kt
app/src/main/java/com/example/movieapp/ui/: Navigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
